[pytest]
# We are using the `pytest-django` plugin, so make sure to point at correct settings file.
DJANGO_SETTINGS_MODULE = motley_demo.settings

# Django default tests are formatted differently from pytest, so collect them all here.
python_files = tests.py test_*.py *_tests.py

# Extra "added options" for the command-line `pytest` call.
addopts = --verbose --cov=finance_blog/ --cov-report=xml
